# MyComposeApplication

./:  jacoco.gradle  .claude.md  .editorconfig  .gitignore  .gitignore-bak  Jenkinsfile  README.md  aiexclude.md  build.gradle  detekt-config.yml  gradle.properties  owasp-suppression.xml  owasp.gradle  settings.gradle  version-info.init.gradle
.github/workflows/: trigger-jenkins.yml
app/: build.gradle
app/src/androidTest/java/com/xg/mycomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/xg/mycomposeapplication/: GreetingMessage.kt  JdkDetector.java  MainActivity.kt
app/src/main/java/com/xg/mycomposeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/xg/mycomposeapplication/: ExampleUnitTest.kt  GreetingMessageTest.kt  JdkDetectorTest.java
build-logic/: settings.gradle  settings.gradle.kts
build-logic/convention/: build.gradle  build.gradle.kts
build-logic/convention/src/main/groovy/: JacocoConventionPlugin.groovy  OwaspConventionPlugin.groovy  RootConventionPlugin.groovy  SpotlessConventionPlugin.groovy  UnitTestConventionPlugin.groovy
build-logic/convention/src/main/kotlin/: JacocoConventionPlugin.kt  OwaspConventionPlugin.kt  RootConventionPlugin.kt  SpotlessConventionPlugin.kt  UnitTestConventionPlugin.kt
feature/test/: build.gradle
feature/test/src/androidTest/java/com/xg/mycomposeapplication/feature/test/: ExampleInstrumentedTest.kt
feature/test/src/test/java/com/xg/mycomposeapplication/feature/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
