// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

    id 'com.xg.mycomposeapplication.jacoco.convention' apply false // 声明插件，但不应用到根项目

}