// build-logic/settings.gradle
dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    // 让 build-logic 也能使用根项目的版本目录（可选）
    versionCatalogs {
        create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}
rootProject.name = 'build-logic'
include ':convention'