plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.jetbrains.kotlin.android)
}

// 读取 local.properties 文件（用于本地开发签名）
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
  localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
  namespace 'com.xg.mycomposeapplication'
  compileSdk 34

  defaultConfig {
    applicationId "com.xg.mycomposeapplication"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  signingConfigs {
    release {
      // 优先从环境变量获取（Jenkins 构建）
      def keystoreFileEnv = System.getenv("KEYSTORE_FILE")
      def keystorePwdEnv = System.getenv("KEYSTORE_PWD")
      def keyPwdEnv = System.getenv("KEY_PWD")

      if (keystoreFileEnv != null && !keystoreFileEnv.isEmpty()) {
        // Jenkins 构建：使用环境变量
        storeFile file(keystoreFileEnv)
        storePassword keystorePwdEnv
        keyAlias "key0"
        keyPassword keyPwdEnv
      } else {
        // 本地构建：从 local.properties 读取
        storeFile file(localProperties.getProperty("KEYSTORE_FILE"))
        storePassword localProperties.getProperty("KEYSTORE_PWD")
        keyAlias localProperties.getProperty("KEY_ALIAS")
        keyPassword localProperties.getProperty("KEY_PWD")
      }
    }
  }

  lintOptions {
    checkDependencies true      // 核心功能：检查所有依赖的模块
    abortOnError true           // 遇到错误时中止构建，强制CI失败
    warningsAsErrors false      // warningsAsErrors false 是默认值，警告不视为错误（可根据需要改为 true）
    htmlReport true             // 生成HTML报告
    xmlReport false             // 不生成XML报告（如果你不需要）
    htmlOutput file("build/reports/lint/lint-result.html")      // 指定最终报告的输出位置，方便Jenkins归档
  }

  buildTypes {
    debug {
      testCoverageEnabled true    // 必须开启为 Android 插桩测试开启覆盖率收集（非单元测试）
      enableUnitTestCoverage true  // 必须：为单元测试开启 JaCoCo 覆盖率数据收集
    }
    release {
      // 使用上面的签名配置
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }
  kotlinOptions {
    jvmTarget = '21'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.13'
  }
  packaging {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation libs.androidx.core.ktx
  implementation libs.androidx.lifecycle.runtime.ktx
  implementation libs.androidx.activity.compose
  implementation platform(libs.androidx.compose.bom)
  implementation libs.androidx.ui
  implementation libs.androidx.ui.graphics
  implementation libs.androidx.ui.tooling.preview
  implementation libs.androidx.material3
  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso.core
  androidTestImplementation platform(libs.androidx.compose.bom)
  androidTestImplementation libs.androidx.ui.test.junit4
  debugImplementation libs.androidx.ui.tooling
  debugImplementation libs.androidx.ui.test.manifest
}

dependencyCheck {
  failOnError = false

  analyzers {
    retirejs {
      enabled = false
    }
  }
}
